[gd_scene load_steps=4 format=3 uid="uid://raan5yp03d7"]

[ext_resource type="Script" path="res://scenes/character_body_3d.gd" id="1_8rc37"]
[ext_resource type="Script" path="res://scenes/camera_3d.gd" id="2_ssmfa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ybepd"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.619671, 0.159605, -0.415968)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -0.5, 0)
use_collision = true

[node name="character" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05947, 0)
script = ExtResource("1_8rc37")

[node name="CollisionShape3D" type="CollisionShape3D" parent="character"]
shape = SubResource("BoxShape3D_ybepd")

[node name="camerapoint" type="Node3D" parent="character"]

[node name="playercamera" type="Camera3D" parent="character/camerapoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.856405, 2.6788)
script = ExtResource("2_ssmfa")

[node name="CSGBox3D" type="CSGBox3D" parent="character"]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0492159, 0.998788, 0, -0.998788, -0.0492159, 0, 11.326, 0)
light_energy = 5.202
light_size = 1.0
spot_range = 20.387
