[gd_scene load_steps=4 format=3 uid="uid://c3cskmw5q5sgj"]

[ext_resource type="Script" path="res://bad_bubble.gd" id="1_dwmgu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g5y0d"]
friction = 0.32
bounce = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_2e33w"]

[node name="BadBubble" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.935814, 1.06929, 0.783192)
collision_layer = 2
collision_mask = 3
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_g5y0d")
gravity_scale = 0.4
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_dwmgu")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2e33w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
